{
  "name": "voidr",
  "description": "Develop, deploy, and execute Voidr tests, analyze failures, and generate authenticated Echo monitoring reports.",
  "version": "0.2.23",
  "author": {
    "name": "Voidr"
  },
  "license": "UNLICENSED",
  "keywords": [
    "voidr",
    "playwright",
    "testing",
    "test-plan",
    "echo",
    "monitoring"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp/claude.json"
}
